<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Atractivos</title>
        <meta charset="UTF-8">                                       
        <meta name="title" content="Machupicchu">         
        <meta name="description" content="Descripción de la WEB">  
        <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
        <link href="estilos.css" rel="stylesheet">
        <style>
@media only screen and (max-width: 600px) {

header {
    background-color: #d49b1e;
    color: #050505;
    padding: 10px 0;
}

footer {
    background-color: #d49b1e;
    color: #000000;
    text-align: center;
    padding: 10px 0;
    position: absolute;
    bottom: 100;
    width: 100%;
}

}
        </style>
    </head>
<body>
    <header>
        <center>
        <h1>Algunos de nuestros atractivos</h1>
        </center>
    </header>
    <center>
        <div class="atractivos">
            <table cellpadding ="10" text-align="justify">  
            <tr id="atr1">                
                <th>Valle del Colca, Arequipa</th>
            </tr>
                <td id="atr1.1">Sin duda, el Valle del Colca es un extenso valle de tierras fértiles que bordea el río Colca. También es conocido como el Valle del Fuego.
                    Es otro de los Lugares Turisticos del Perú; pues aquí están ubicados el cañón del Colca (uno de los cañones más profundos del mundo), los baños Termales de la Calera y el famoso mirador la Cruz del Cóndor, donde podrás apreciar el vuelo de los cóndores.
                    El Valle de Colca también sobresale por: la belleza de sus paisajes y escenarios naturales, las costumbres y tradiciones de sus pueblos, su variada flora y fauna, y por los diversos complejos arqueológicos pre incas e incas que acoge en su extenso valle. Otra de las razones para visitar el Valle de Colca es para disfrutar de actividades al aire libre y practicar deportes de aventura (canotaje, trekking, escalada, canopy y ciclismo de montaña).
                    •	Ubicación: provincia de Caylloma, región Arequipa. A 145 km al norte de Arequipa.
                </td>
        </table>
            <img src="https://www.viajejet.com/wp-content/viajes/Valle-del-Colca.jpg" alt="Valle del Colca" width="500" height="300">
        <br>
            <table cellpadding ="10" text-align="justify">   
            <tr id="atr2">                 
                    <th>Choquequirao, Cusco</th>
                </tr>
                    <td id="atr2.1">El Parque Arqueológico de Choquequirao es otro de los mejores destinos turísticos de Perú. Por ello, el año 2017 fue declarado como una de las mejores rutas de trekking del mundo.
                        La ciudad inca de Choquequirao está ubicado entre las estribaciones que forman el gran Cañón del Apurímac y el nevado de Salkantay.
                        Las ruinas incas de Choquequirao es considerado como el último refugio inca, porque aquí se refugiaron los últimos incas que hicieron resistencia frente a la invasión española.
                        Choquequirao sobresale por sus complejos de edificios, andenes, templos, fuentes de agua y zonas residenciales que están distribuidas entre las montañas. Además, tiene un parecido arquitectónico con Machu Picchu, por esta razón se le considera como la hermana sagrada de Machu Picchu.
                        •	Ubicación: distrito de Santa Teresa, provincia La Convención, región Cusco. A 191 km al noreste de Cusco.                    
                    </td>
        </table>
            <img src="https://portal.andina.pe/EDPfotografia3/Thumbnail/2022/11/18/000913134W.jpg" alt="Choquequirao" width="500" height="300">
        <br>
        <table cellpadding ="10" text-align="justify">  
                    <tr id="atr3">                 
                        <th>Islas Ballestas </th>
                    </tr>
                        <td id="atr3.1">Son un conjunto de islas y formaciones rocosas que están ubicados a media hora de la costa de Paracas. Estas islas son el hogar de millones de aves guaneras y especies marinas: lobos marinos, pingüinos de Humboldt, pelícanos, lobos marinos, leones marinos, etc.
                            El recorrido por las Islas Ballestas se hace desde la bahía de Paracas, en lanchas. El paseo dura 2 horas: 30 minutos de ida, 1 hora de observación de la fauna (solo desde la lancha porque no está permitido el desembarco) y 30 minutos de retorno. Sin duda, este destino es más frecuentado por turistas locales de la ciudad de Lima y latinos durante los fines de semana y feriados.
                        </td>
        </table>
                        <img src="https://www.civitatis.com/f/peru/paracas/galeria/big/paisaje-catedral-reserva-paracas.jpg" alt="Islas Ballestas" width="500" height="300">
        <br>
        <table cellpadding ="10" text-align="justify">
                        <tr id="atr4">                 <!-- Se agrega color de fondo a la fila y se aumenta el padding de la celda-->
                            <th>Montañas de colores, cusco</th>
                        </tr>
                            <td id="atr4.1">La Montaña Sagrada de Vinicunca o Montaña 7 Colores es el segundo destino turístico más visitado de Cusco. Y según el sitio web Business Insider, es uno de 100 viajes que todo el mundo debería hacer una vez en la Vida.
                                Está ubicado entre las formaciones montañosas que rodean al nevado Ausangate, en la cordillera de los Andes, a una altitud de 5200 msnm.
                                La orogénesis de esta mágica montaña se debe a complejos motivos geomorfológicos y es un claro ejemplo de los efectos del calentamiento global. Pues la montaña surgió producto de la desglaciación.
                                En tu viaje a la Montaña de 7 Colores Cusco, podrás: percibir las franjas de colores (tonos de morado, verde, amarillo, rosado y otras variaciones) que se distingue en sus cumbres y laderas; observar los impresionantes paisajes andinos que se divisan desde la cima de sus cumbres; y disfrutar de la adrenalina y la aventura en la ruta de trekking más concurrida de Cusco. En resumen, es uno de los mejores Lugares Turisticos del Perú.
                                •	Ubicación: distrito de Cusipata, provincia Quispicanchis, región Cusco. A 105 km de la ciudad inca de Cusco.
                            </td>
        </table>
                                <img src="https://www.peru.travel/Contenido/Uploads/interna-2_638398116135513673.jpg" alt="Montañas de colores" width="500" height="300">
        <br>

        </table>
        </div>
    </center>
    <footer>
        <br>                                                    <!-- Pie de pagina -->
        <center>                                                    
        <font size="4">                                                    
            <a href="index.html"> Inicio</a>
        </font>
        </center>                                                     
        <h3>Contactanos</h3>
        <a href="https://www.facebook.com">Facebook</a><br>
        <a href="https://www.x.com">Twitter</a><br>
        <a href="https://www.peru.travel/es">https://www.peru.travel/es</a><br>
        <a href="fjochoa.ingenieria@gmail.com"> fjochoa.ingenieria@gmail.com</a>
        <h4>Jose Francisco Ochoa Ornelas Todos los derechos reservados &reg</h4> 

    </footer>
</body>
</html>