

header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
}

footer {
    background-color: #5e5c5c;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: absolute;
    bottom: 100;
    width: 100%;
}

footer #nombre {
    font-size: 20px;
    font-weight: bold;
}

iframe {
    margin: 10px;
    width: 100%;
    height: 500px;
}

img {
    width: 50%;
    height: 0%;
}


.testimonios {
    background-color: #978b8b;
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
    color: #000000;
    margin: 10px;
}

.testimonios #t1, #t2, #t3, #t4, #t5 {
    color: #000000;
    font-size: 20px;
    font-weight: bold; 
    text-align: center;
}

.imagenes {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin: 20px;
    
}

.desordenado {
    list-style: none;
    color: brown;
}
#destacado {
    color: black;
    font-size: 20px;
}

.historia {
    background-color: #978b8b;
    color: black;
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
}
#barra {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

nav {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
}
nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    text-align: center;
}
nav ul li {
    display: inline;
}
nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    display: inline-block;
}
nav ul li a:hover {
    background-color: #555;
}
section {
    padding: 20px;
}
article {
    margin-bottom: 20px;
}

body {
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.formulario  #form {
        /* Centrar el formulario en la página */
        margin: 0 auto;
        width: 450px;
        /* Esquema del formulario */
        padding: 1em;
        border: 1px solid #ccc;
        border-radius: 1em;

        ul {
            list-style: none;
            padding: 5;
            margin: 5;
        }
        
        form li + li {
            margin-top: 1em;
        }
        
        label {
            /* Tamaño y alineación uniforme */
            display: inline-block;
            width: 100px;
            text-align: left;
            margin-top: 10px;
        }
        
        input,textarea {
            /* Para asegurarse de que todos los campos de texto tienen la misma configuración de letra
               Por defecto, las áreas de texto tienen un tipo de letra monoespaciada */
            font: 1em sans-serif;
            /* Tamaño uniforme del campo de texto */
            width: 300px;
            box-sizing: border-box;
            /* Hacer coincidir los bordes del campo del formulario */
            border: 1px solid #999;
        }
        
        input:focus,
        textarea:focus {
            /* Destacado adicional para elementos que tienen el cursor */
            border-color: #000;
        }
        
        textarea {
            /* Alinear los campos de texto multilínea con sus etiquetas */
            vertical-align: top;
        
            /* Proporcionar espacio para escribir texto */
            height: 5em;
        }
        
    
}
    
    .button {
        /* Alinear los botones con los campos de texto */
        padding-left: 97px; /* mismo tamaño que los elementos de la etiqueta */
        margin-top: 1em;
    }
    
    button {
        /* Este margen adicional representa aproximadamente el mismo espacio que el espacio
           entre las etiquetas y sus campos de texto */
        margin-left: .5em;
    }

    .atractivos #atr1, #atr2, #atr3, #atr4, #atr5 {
        background-color: #978b8b;
        color: black;
        padding: 10px;
        margin: 10px;
        border-radius: 10px;
    }
    .atractivos td {
        padding: 10px;
        background-color: #e6dfdf;
    }