<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Historia</title>
        <meta charset="UTF-8">                                       
        <meta name="title" content="Machupicchu">         
        <meta name="description" content="Descripción de la WEB">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />   
        <link href="estilos.css" rel="stylesheet">
        <style>
@media only screen and (max-width: 600px) {

header {
    background-color: #d49b1e;
    color: #050505;
    padding: 10px 0;
}

footer {
    background-color: #d49b1e;
    color: #000000;
    text-align: center;
    padding: 10px 0;
    position: absolute;
    bottom: 100;
    width: 100%;
}

}
        </style>
    </head>
<body>
    <header>
        <center>
        <h1>Nuestra historia</h1>
        </center>
    </header>
    
        <article>                                             
            <center>
            <h2>SANTUARIO HISTÓRICO DE MACHUPICCHU / PARQUE ARQUEOLÓGICO NACIONAL DE MACHUPICCHU (SHM-PANM)</h2>
            <iframe src="https://www.youtube.com/embed/qDhhlYxC_Xw?si=b5F9JMWEaobF3kGd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        <strong>
                <p> Siendo uno de los destinos turísticos más visitado de Perú y de América. Fue construido en el siglo XV, durante el reinado del Inca Pachacuteq. Es más, se cree que esta ciudadela sagrada fue un importante lugar de culto religioso y de descanso durante la cultura Inca.
                    En el año 2007, Machu Picchu fue declarado una de las 7 maravillas del mundo moderno.
                    La llaqta de Machupicchu representa una obra de arte, arquitectura e ingeniería en perfecta armonía con la naturaleza y resulta el legado más importante de la civilización Inka a la humanidad. Fue abandonada durante la segunda mitad del siglo XVI sin embargo, nunca estuvo perdida ya que fue visitada y habitada ocasionalmente. Existen documentos coloniales que se refieren a la llaqta de Machupicchu como el «Asiento de los Incas» o el «Pueblo Antiguo del Inka Nombrado Guaynapicchu». 
                    </p>

            </strong>
            </center>
        </article>

        
        <footer>
            <br>                                                    <!-- Pie de pagina -->
            <center>                                                    
            <font size="4">                                                    
                <a href="index.html"> Inicio</a>
            </font>
            </center>                                                     
            <h3>Contactanos</h3>
            <a href="https://www.facebook.com">Facebook</a><br>
            <a href="https://www.x.com">Twitter</a><br>
            <a href="https://www.machupicchu.gob.pe/historia/">https://www.machupicchu.gob.pe/historia/</a><br>
            <a href="fjochoa.ingenieria@gmail.com"> fjochoa.ingenieria@gmail.com</a>
            <h4>Jose Francisco Ochoa Ornelas Todos los derechos reservados &reg</h4> 
    
        </footer>
</body>
</html>