<!DOCTYPE html>
<html lang="es">
<head>
    <title>Tu destino Machupicchu</title>
    <meta charset="UTF-8">                                       
    <meta name="title" content="Machupicchu">         
    <meta name="description" content="Descripción de la WEB">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
    <link href="estilos.css" rel="stylesheet">
</head>
    <style type="text/css"> 
@media only screen and (max-width: 600px) {

    header {
        background-color: #d49b1e;
        color: #050505;
        padding: 10px 0;
    }

    footer {
        background-color: #d49b1e;
        color: #000000;
        text-align: center;
        padding: 10px 0;
        position: absolute;
        bottom: 100;
        width: 100%;
    }

}
    </style>

<body>
    <header>
        <center>
            <br></br>
            <h1>MACHUPICCHU</h1>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/cClWxcBxDg8?si=w-7ahMw-vIk4S4Lj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </video>
            <p id="subtitle">Tu destino ideal !!</p>
        </center>
    </header>
    <div>
        <p id="barra">MENU</p>
            <nav class="desordenado">
                <ul style="list-style: none;">                        
                    <li><a href="Historia.html">Historia</a></li>   
                    <li><a href="Atractivos.html">Nuestros atractivos </a></li>
                    <li><a href="Testimonios.html">Testimonios</a></li>
                    <li><a href="Reserva.html">Reserva con nosotros</a></li>
                    <li id="externo"><a href="https://incarail.com/es?gad_source=1&gclid=Cj0KCQiAkoe9BhDYARIsAH85cDP6pWMEGh6dR-XGozUKxPjYZIyGfkFGqhGql3HNSFZHFCQSRkY-BlwaAmOuEALw_wcB">Inca Rail</a></li>
                </ul>
            </nav>
    </div>
    <div>
        <article class="historia">                                             
            <center>
            <h2>Nuestro lugar destacado de la semana</h2>
                <H3>Valle del Colca, Arequipa</H3>
                <img src="https://www.viajejet.com/wp-content/viajes/Valle-del-Colca.jpg" alt="Valle del Colca" width="500" height="300">
            <strong>
                <p id="destacado"> Sin duda, el Valle del Colca es un extenso valle de tierras fértiles que bordea el río Colca. También es conocido como el Valle del Fuego.
                    Es otro de los Lugares Turisticos del Perú; pues aquí están ubicados el cañón del Colca (uno de los cañones más profundos del mundo), los baños Termales de la Calera y el famoso mirador la Cruz del Cóndor, donde podrás apreciar el vuelo de los cóndores. Visitanos
                    </p>

            </strong>
            </center>
        </article>
    </div>

    <footer>                                                    <!-- Pie de pagina -->
        <p id="footer">Contactanos</p>
        <a href="https://www.facebook.com">Facebook</a><br>
        <a href="https://www.x.com">Twitter</a><br>
        <a href="https://www.peru.travel/es/atractivos/canon-del-colca">https://www.peru.travel/es/atractivos/canon-del-colca</a><br>
        <a href="fjochoa.ingenieria@gmail.com"> fjochoa.ingenieria@gmail.com</a>
        <p id="nombre">Jose Francisco Ochoa Ornelas Todos los derechos reservados &reg</p> 


    </footer>
</body>
</html>
