<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Reserva</title>
        <meta charset="UTF-8">                                       
        <meta name="title" content="Machupicchu">         
        <meta name="description" content="Descripción de la WEB">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />   
        <link href="estilos.css" rel="stylesheet">
        <style>
@media only screen and (max-width: 600px) {

header {
    background-color: #d49b1e;
    color: #050505;
    padding: 10px 0;
}

footer {
    background-color: #d49b1e;
    color: #000000;
    text-align: center;
    padding: 10px 0;
    position: absolute;
    bottom: 100;
    width: 100%;
}

}
        </style>
    </head>
<body>
    <header>
        <center>
        <h1>Reserva con nosotros</h1>
        </center>
    </header>
        <center>
        <h3> Te apoyamos en el viaje de tus sueños </h3>
        <p>Ayudanos a darte el mejor servicios, ejanos tus necesidades en las preferencias de tu viaje</p>
        </center>
            <div class="formulario">  
                <form id="form"  action="#" method="post">
                <ul style="list-style: none;">
                    <li>
                        <label for="nombre">Nombre:</label>
                        <input type="text" id="nombre" name="user_name" />
                    </li>
                    <li>
                        <label for="apellido">Apellido:</label>
                        <input type="text" id="apellido" name="user_lastname" />
                    </li>
                    <li>
                        <label for="edad">Edad:</label>
                        <input type="text" id="edad" name="user_age" />
                    </li>
                    <li>
                        <label for="ciudad">Ciudad:</label>
                        <input type="text" id="ciudad" name="user_city" />
                    </li>
                    <li>
                        <label for="noches">Noches:</label>
                        <input type="text" id="pais" name="noches" />
                    </li>
                    <li>
                        <label for="habitaciones">Habitaciones: </label>
                        <input type="text" id="codigo" name="habitaciones" />
                    </li>
                    <li>
                        <label for="mail">Correo electrónico:</label>
                        <input type="email" id="mail" name="user_mail" />
                    </li>
                    <li>
                        <label for="msg">Preferencias de tu viaje:</label>
                        <input type= "mensage" id="msg" name="user_message"></input>
                    </li>
                    <li class="button">
                        <button type="submit">Enviar datos</button>
                </ul>
                </form>
            </div>
    <br>
    <center>
    <a href="#"> Servicio especiales@hotmail.com</a>
    </center>
    <br>
    <footer>
        <br>                                                    <!-- Pie de pagina -->
        <center>                                                    
        <font size="4">                                                    
            <a href="index.html"> Inicio</a>
        </font>
        </center>                                                     
        <h3>Contactanos</h3>
        <a href="https://www.facebook.com">Facebook</a><br>
        <a href="https://www.x.com">Twitter</a><br>
        <a href="fjochoa.ingenieria@gmail.com"> fjochoa.ingenieria@gmail.com</a>
        <h4>Jose Francisco Ochoa Ornelas Todos los derechos reservados &reg</h4> 

    </footer>
</body>
</html>