<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Atractivos</title>
        <meta charset="UTF-8">                                       
        <meta name="title" content="Machupicchu">         
        <meta name="description" content="Descripción de la WEB">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />   
        <link href="estilos.css" rel="stylesheet">
        
        <style>
@media only screen and (max-width: 600px) {

header {
    background-color: #d49b1e;
    color: #050505;
    padding: 10px 0;
}

footer {
    background-color: #d49b1e;
    color: #000000;
    text-align: center;
    padding: 10px 0;
    position: absolute;
    bottom: 100;
    width: 100%;
}

}        
        </style>
    </head>
<body>
    <header>
        <center>
        <h1>Nuestros visitantes lo recomiendan</h1>
        </center>
    </header>
    
    <div class="testimonios">
        <p id="t1">Hugo Bernabé.</p>
        <p>Viajé con mis estudiantes a Machu Picchu Peru y fue una experiencia educativa inolvidable para todos. El tour estuvo lleno de historia y cultura, y los estudiantes quedaron fascinados con las ruinas incas. Lo mejor fue que el guía supo mantener el interés del grupo, haciendo que las explicaciones fueran dinámicas y entretenidas, donde los estudiantes pudieron aprender sobre la ingeniería inca y la importancia de la agricultura en su sociedad</p></p>
        
        <p id="t2"> Esther L. </p>
        <p>Increíble lugar, el guía Daniel Soto ufff de Lima tours fue excelente, nos platicó mucha historia, muy completo en todo su conocimiento, es un lugar mágico, nos tocó con neblina, y lo hacía más emocion
        <p id="t3">Josefina C.  </p>
        <p>Es un lugar mágico, cuya belleza no se logra captar por completo a través de las fotografías. ¡Volvería con mucho gusto!</p>
        <p id="t4">Oscar G. </p>
        <p>Visité Machu Picchu con mi esposa y unos amigos, la experiencia es muy buena, el ambiente, la historia, ese paisaje tan maravilloso, las fotos que logramos hacer son increíbles.</p>
        <p id="t5">Paola Blanco.  </p>
        <p>El lugar parece sacado de un cuento hermoso y bien cuidado, no quisimos quizá ya que los precios nos parecían muy altos, pero de igual manera lo disfrutamos al máximo.</p>

    </div>
    
    <div class="imagenes">
        <img src="https://media.istockphoto.com/id/1339071089/photo/machu-picchu-inca-ruins.jpg?s=1024x1024&w=is&k=20&c=P6nxdbVl6_efPDX4vCoGzF7vy7rTveItHuFqd0dD65w=" alt="Machu Picchu" width="300" height="200">
        <img src="https://media.istockphoto.com/id/1763678322/photo/machu-picchu-cusco-peru.jpg?s=1024x1024&w=is&k=20&c=CE4iwhbGzILEDVmE8IyFOsIlAcC9MF6k57kLYKmuKjY=" alt="Machu Picchu" width="300" height="200">
        <img src="https://cdn.pixabay.com/photo/2017/09/22/09/42/peru-2774925_1280.jpg" alt="Machu Picchu" width="300" height="200">
        <img src="https://media.istockphoto.com/id/542826216/photo/llamas-at-first-light-at-machu-picchu-peru.jpg?s=2048x2048&w=is&k=20&c=bas6nOrXrt95RU5nmcSwHj-Zg6yr0Nz3YY0rHVsuoVo=" alt="Machu Picchu" width="300" height="200">
    </div>

        <footer>
        <br>                                                    <!-- Pie de pagina -->
        <center>                                                    
        <font size="4">                                                    
            <a href="index.html"> Inicio</a>
        </font>
        </center>                                                     
        <h3>Contactanos</h3>
        <a href="https://www.facebook.com">Facebook</a><br>
        <a href="https://www.x.com">Twitter</a><br>
        <a href="https://www.peru.travel/es">https://www.peru.travel/es</a><br>
        <a href="fjochoa.ingenieria@gmail.com"> fjochoa.ingenieria@gmail.com</a>
        <h4>Jose Francisco Ochoa Ornelas Todos los derechos reservados &reg</h4> 
    </footer>
</body>
</html>