<!doctype html>
<html lang="en">

    <head>
        <meta charset="UTF-8"/>
        <title>Tutorial CSS Sprites</title>
    </head>

    <body>
        <h1>Tutorial CSS Sprites</h1>
        <a class="boton" id="tw" href="https://www.twitch.com"></a>
        <a class="boton" id="yt" href="https://www.youtube.com"></a>
        <a class="boton" id="dcc" href="https://www.discord.com"></a>
        <a class="boton" id="insta" href="https://www.instagram.com"></a>
    </body>
</html>

    <style>
    #tw.boton {
        display:block;
        text-indent: -9999px;
        width:35px;
        height:35px;
        background:url(tw.png) center no-repeat;      
        background-position:0 0;
    }
    #tw.boton:hover {
        background:url(tw_2.png) center no-repeat;
    }
        #yt.boton {
        display:block;
        text-indent: -9999px;
        width:35px;
        height:35px;
        background:url(yt.png) center no-repeat;      
        background-position:0 0;
    }
    #yt.boton:hover {
        background:url(yt_2.png) center no-repeat;
    }
        #dcc.boton {
        display:block;
        text-indent: -9999px;
        width:35px;
        height:35px;
        background:url(dcc.png) center no-repeat;      
        background-position:0 0;
    }
    #dcc.boton:hover {
        background:url(dcc_2.png) center no-repeat;
    }
        #insta.boton {
        display:block;
        text-indent: -9999px;
        width:35px;
        height:35px;
        background:url(instagram.png) center no-repeat;      
        background-position:0 0;
    }
    #insta.boton:hover {
        background:url(instagram_2.png) center no-repeat;
    }
    </style> 