.header-child {
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: #d4d2ce;
    width: 1920px;
    height: 518px;
}
.productos {
    position: relative;
    line-height: 24px;
    white-space: pre-wrap;
    z-index: 0;
}
.dropdown-icon {
    width: 24px;
    position: absolute;
    margin: 0 !important;
    top: 0px;
    left: 192px;
    height: 24px;
    overflow: hidden;
    flex-shrink: 0;
    object-fit: contain;
    z-index: 1;
}
.productos-parent {
    width: 217px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    position: relative;
    gap: 51px;
}
.proyectos {
    position: relative;
    line-height: 24px;
    z-index: 0;
}
.proyectos-parent {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    position: relative;
    gap: 81px;
}
.asesoramiento {
    position: relative;
    line-height: 24px;
}
.menu-lateral {
    position: absolute;
    top: 147px;
    left: 266px;
    width: 245px;
    height: 243px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 16px;
    text-align: center;
    font-family: Poppins;
}
.espaciopro {
    position: absolute;
    top: 56px;
    left: 396px;
    font-size: 40px;
    letter-spacing: 0.03em;
    line-height: 24px;
    display: inline-block;
    width: 245px;
    height: 36px;
}
.inicio {
    position: absolute;
    top: 0px;
    left: 0px;
    letter-spacing: 0.03em;
    line-height: 24px;
}
.contacto {
    position: absolute;
    top: 0px;
    left: 103px;
    letter-spacing: 0.03em;
    line-height: 24px;
}
.nosotros {
    position: absolute;
    top: 0px;
    left: 245px;
    letter-spacing: 0.03em;
    line-height: 24px;
}
.acceder {
    position: absolute;
    top: 0px;
    left: 386px;
    letter-spacing: 0.03em;
    line-height: 24px;
}
.menu-superior {
    position: absolute;
    top: 60px;
    left: 745px;
    width: 469px;
    height: 24px;
    font-size: 20px;
}
.header-item {
    position: absolute;
    top: 104.5px;
    left: 259.5px;
    border-top: 1px solid #818181;
    box-sizing: border-box;
    width: 1441px;
    height: 1px;
}
.header-inner {
    position: absolute;
    top: 103.5px;
    left: 510.5px;
    border-right: 1px solid #818181;
    box-sizing: border-box;
    width: 1px;
    height: 415px;
}
.banner-promo-child {
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: #db4444;
    width: 1129px;
    height: 328px;
}
.mas-del-10 {
    position: absolute;
    top: 58px;
    left: 34.6px;
    letter-spacing: 0.04em;
    line-height: 60px;
    font-weight: 600;
    display: inline-block;
    width: 376.8px;
}
.comprar {
    position: absolute;
    top: 0px;
    left: 0px;
    line-height: 24px;
    font-weight: 500;
    display: inline-block;
    width: 94.8px;
}
.comprar-banner-child {
    position: absolute;
    top: 28px;
    left: 0px;
    border-top: 1px solid #fafafa;
    box-sizing: border-box;
    width: 140.7px;
    height: 1px;
}
.vector-icon {
    position: absolute;
    height: 53.57%;
    width: 11.95%;
    top: 21.43%;
    right: 1.82%;
    bottom: 25%;
    left: 86.23%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
}
.comprar-banner {
    position: absolute;
    top: 259px;
    left: 78.17px;
    width: 139.7px;
    height: 28px;
    text-align: center;
    font-size: 16px;
    font-family: Poppins;
}
.banner-promo {
    position: absolute;
    top: 135px;
    left: 565px;
    width: 1129px;
    height: 328px;
    font-size: 48px;
    color: #fafafa;
}
.globo-busqueda-child {
    position: absolute;
    top: 0px;
    left: 0px;
    border-radius: 15px;
    background-color: #fff;
    width: 214px;
    height: 31px;
}
.que-buscas-hoy {
    position: absolute;
    top: 5px;
    left: 13px;
    letter-spacing: 0.03em;
    line-height: 24px;
}
.component-2-icon {
    position: absolute;
    top: 4px;
    left: 181px;
    width: 24px;
    height: 24px;
    overflow: hidden;
}
.globo-busqueda {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 214px;
    height: 31px;
}
.cart1-icon {
    position: absolute;
    height: 97.06%;
    width: 8.6%;
    top: 2.94%;
    right: 0%;
    bottom: 0%;
    left: 91.4%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
}
.vector-icon1 {
    position: absolute;
    height: 61.76%;
    width: 6.37%;
    top: 23.53%;
    right: 14.01%;
    bottom: 14.71%;
    left: 79.62%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
}
.menu-carrito {
    position: absolute;
    top: 58px;
    left: 1298px;
    width: 314px;
    height: 34px;
    font-size: 12px;
    color: #d4d2ce;
}
.mas-banners-child {
    width: 12px;
    position: relative;
    border-radius: 50%;
    background-color: #fff;
    height: 12px;
    opacity: 0.5;
}
.mas-banners-inner {
    width: 14px;
    position: relative;
    height: 14px;
}
.mas-banners {
    position: absolute;
    top: 484px;
    left: 994px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 12px;
}
.header {
    width: 1920px;
    position: relative;
    height: 518px;
    z-index: 0;
    color: #000;
    font-family: Inter;
}
.banner-temporada-child {
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: #000;
    width: 1920px;
    height: 50px;
}
.venta-de-verano {
    position: absolute;
    top: 14px;
    left: 724px;
    line-height: 21px;
    display: inline-block;
    width: 621.3px;
    height: 21px;
}
.banner-temporada {
    align-self: stretch;
    position: relative;
    height: 50px;
    z-index: 1;
    font-size: 14px;
}
.carrusel-child {
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: #d9d9d9;
    width: 1920px;
    height: 766px;
}
.view-all-products {
    position: relative;
    line-height: 24px;
    font-weight: 500;
}
.boton-ofertas {
    position: absolute;
    top: 650px;
    left: 671px;
    border-radius: 4px;
    background-color: #db4444;
    width: 234.3px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 16px 48px;
    box-sizing: border-box;
}
.b {
    position: relative;
    line-height: 18px;
}
.discount-percent {
    position: absolute;
    top: 12px;
    left: 12px;
    border-radius: 4px;
    background-color: #db4444;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 4px 12px;
}
.frame-child {
    position: absolute;
    width: 100%;
    right: 0%;
    bottom: 0px;
    left: 0%;
    border-radius: 0px 0px 4px 4px;
    background-color: #000;
    height: 41px;
}
.agregar-al-carrito {
    position: absolute;
    top: calc(50% + 92px);
    left: calc(50% - 73px);
    font-size: 16px;
    line-height: 24px;
    color: #fff;
    text-align: center;
}
.fill-heart-icon {
    width: 34px;
    position: relative;
    height: 34px;
}
.fill-heart-parent {
    position: absolute;
    top: 12px;
    right: 12px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 8px;
}
.ak-900-01-500x500-1-icon {
    position: absolute;
    top: calc(50% - 50px);
    left: calc(50% - 96px);
    width: 191px;
    height: 101px;
    object-fit: cover;
}
.ak-900-01-500x500-1-wrapper {
    position: absolute;
    top: calc(50% - 110px);
    left: calc(50% - 95px);
    width: 190px;
    height: 180px;
    overflow: hidden;
    display: none;
}
.discount-percent-parent {
    width: 270px;
    position: relative;
    border-radius: 4px;
    background-color: #f5f5f5;
    height: 250px;
    overflow: hidden;
    flex-shrink: 0;
}
.b2 {
    position: relative;
    text-decoration: line-through;
    line-height: 24px;
    color: #000;
    opacity: 0.5;
}
.parent {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 12px;
    color: #db4444;
}
.vector-icon2 {
    width: 20px;
    position: relative;
    border-radius: 1.4px;
    height: 20px;
}
.vector-icon6 {
    width: 20px;
    position: relative;
    border-radius: 1.4px;
    height: 20px;
    opacity: 0.25;
}
.four-star {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
}
.div {
    width: 32px;
    position: relative;
    line-height: 21px;
    font-weight: 600;
    display: inline-block;
    height: 20px;
    flex-shrink: 0;
    opacity: 0.5;
}
.four-star-parent {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 8px;
    font-size: 14px;
}
.escritorio-ind-madera-parent {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 8px;
    font-size: 16px;
    color: #000;
}
.item-carrusel {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 16px;
}
.add-to-cart {
    position: absolute;
    top: calc(50% + 92px);
    left: calc(50% - 71px);
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
    color: #fff;
    text-align: center;
}
.div3 {
    position: relative;
    text-decoration: line-through;
    line-height: 24px;
    font-weight: 500;
    color: #000;
    opacity: 0.5;
}
.carrusel1 {
    position: absolute;
    top: 240px;
    left: calc(50% - 735px);
    width: 1470px;
    overflow-x: auto;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 30px;
    font-size: 12px;
}
.semanal-inner {
    width: 20px;
    position: relative;
    height: 40px;
}
.esta-semana {
    position: relative;
    line-height: 20px;
    font-weight: 600;
}
.semanal {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 16px;
}
.venta-flash {
    position: relative;
    font-size: 36px;
    letter-spacing: 0.04em;
    line-height: 48px;
    font-weight: 600;
    font-family: Inter;
    color: #000;
}
.semanal-parent {
    height: 103px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 24px;
}
.days {
    width: 31px;
    position: relative;
    line-height: 18px;
    font-weight: 500;
    display: inline-block;
}
.b3 {
    width: 46px;
    position: relative;
    font-size: 32px;
    letter-spacing: 0.04em;
    line-height: 30px;
    display: inline-block;
    font-family: Inter;
    height: 28px;
    flex-shrink: 0;
}
.days-parent {
    position: absolute;
    height: 100%;
    width: 15.23%;
    top: 0%;
    right: 84.77%;
    bottom: 0%;
    left: 0%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 4px;
}
.horas {
    width: 35px;
    position: relative;
    line-height: 18px;
    font-weight: 500;
    display: inline-block;
}
.b4 {
    position: relative;
    font-size: 32px;
    letter-spacing: 0.04em;
    line-height: 30px;
    font-family: Inter;
}
.horas-parent {
    position: absolute;
    height: 100%;
    width: 13.91%;
    top: 0%;
    right: 58.28%;
    bottom: 0%;
    left: 27.81%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 4px;
    font-size: 11px;
}
.minutes {
    width: 49px;
    position: relative;
    line-height: 18px;
    font-weight: 500;
    display: inline-block;
}
.b5 {
    width: 39px;
    position: relative;
    font-size: 32px;
    letter-spacing: 0.04em;
    line-height: 30px;
    display: inline-block;
    font-family: Inter;
    height: 28px;
    flex-shrink: 0;
}
.minutes-parent {
    position: absolute;
    height: 100%;
    width: 16.23%;
    top: 0%;
    right: 29.47%;
    bottom: 0%;
    left: 54.3%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 4px;
}
.seconds {
    position: relative;
    line-height: 18px;
    font-weight: 500;
}
.seconds-parent {
    position: absolute;
    height: 100%;
    width: 16.89%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    left: 83.11%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 4px;
}
.semiclone-child {
    width: 4px;
    position: relative;
    border-radius: 50%;
    background-color: #e07575;
    height: 4px;
}
.semiclone {
    position: absolute;
    height: 32%;
    width: 1.32%;
    top: 52%;
    right: 77.81%;
    bottom: 16%;
    left: 20.86%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 8px;
}
.semiclone1 {
    position: absolute;
    height: 32%;
    width: 1.32%;
    top: 52%;
    right: 51.32%;
    bottom: 16%;
    left: 47.35%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 8px;
}
.semiclone2 {
    position: absolute;
    height: 32%;
    width: 1.32%;
    top: 52%;
    right: 22.52%;
    bottom: 16%;
    left: 76.16%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 8px;
}
.cuenta-atras {
    width: 302px;
    position: relative;
    height: 50px;
    font-size: 12px;
    color: #000;
}
.semanal-texto {
    position: absolute;
    top: 0px;
    left: 0px;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-start;
    gap: 87px;
}
.flecha-derecha-icon {
    position: absolute;
    top: 0px;
    left: 62.83px;
    width: 45.9px;
    height: 46px;
}
.scroll-carrusel-child {
    position: absolute;
    height: 100%;
    width: 42.23%;
    top: 0%;
    right: 57.77%;
    bottom: 0%;
    left: 0%;
    border-radius: 50%;
    background-color: #f5f5f5;
}
.scroll-carrusel1 {
    position: absolute;
    top: 58px;
    left: 1447.39px;
    width: 108.7px;
    height: 46px;
}
.banner-carrusel {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 1556.1px;
    height: 104px;
}
.flecha-izquierda-icon {
    position: absolute;
    top: 59px;
    left: 1447.39px;
    width: 45.9px;
    height: 46px;
}
.scroll-carrusel {
    position: absolute;
    top: 98px;
    left: 138.61px;
    width: 1556.1px;
    height: 105px;
    color: #db4444;
}
.carrusel {
    width: 1920px;
    position: relative;
    height: 766px;
    z-index: 2;
}
.categorias-child {
    position: absolute;
    top: 0px;
    left: 0px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    background-color: #d9d9d9;
    width: 1920px;
    height: 464px;
}
.instance-child {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    left: 0%;
    border-radius: 4px;
    background-color: #db4444;
}
.frame-parent {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 20px;
}
.categorias-banner {
    position: absolute;
    top: 90px;
    left: 214.67px;
    background-color: #d9d9d9;
    width: 596px;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-start;
}
.sillas {
    position: absolute;
    bottom: 24px;
    left: calc(50% - 20px);
    line-height: 24px;
}
.categorias2 {
    width: 170px;
    position: relative;
    border-radius: 4px;
    border: 1px solid rgba(0, 0, 0, 0.3);
    box-sizing: border-box;
    height: 145px;
    overflow: hidden;
    flex-shrink: 0;
}
.categorias-parent {
    position: absolute;
    top: 227px;
    left: calc(50% - 610px);
    background-color: #d9d9d9;
    width: 1220px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 40px;
    text-align: center;
    color: #000;
}
.categorias {
    align-self: stretch;
    position: relative;
    height: 464px;
    z-index: 3;
    color: #db4444;
}
.espaciopro-proto-child {
    width: 1171px;
    position: absolute;
    margin: 0 !important;
    top: 1797.5px;
    left: 134.5px;
    border-top: 1px solid #000;
    box-sizing: border-box;
    height: 1px;
    opacity: 0.3;
    z-index: 4;
}
.espaciopro-proto-item {
    width: 1171px;
    position: absolute;
    margin: 0 !important;
    top: 1333.5px;
    left: calc(50% - 585.5px);
    border-top: 1px solid #000;
    box-sizing: border-box;
    height: 1px;
    opacity: 0.3;
    z-index: 5;
}
.underline-icon {
    width: 1440px;
    position: relative;
    max-height: 100%;
    opacity: 0.5;
}
.icon-copyright {
    width: 20px;
    position: relative;
    height: 20px;
    overflow: hidden;
    flex-shrink: 0;
}
.icon-copyright-parent {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 6px;
}
.copyright-inner {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    opacity: 0.6;
}
.copyright {
    position: absolute;
    top: 376px;
    left: calc(50% - 720px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 16px;
    opacity: 0.4;
}
.exclusive {
    position: absolute;
    top: 0%;
    left: 0%;
    letter-spacing: 0.03em;
    line-height: 24px;
}
.logo {
    width: 118px;
    position: relative;
    height: 24px;
}
.subscribe {
    position: relative;
    font-size: 20px;
    line-height: 28px;
    font-weight: 500;
    font-family: Poppins;
}
.get-10-off {
    position: relative;
    font-size: 16px;
    line-height: 24px;
    font-family: Poppins;
}
.frame-group {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 24px;
}
.enter-your-email {
    position: relative;
    line-height: 24px;
    opacity: 0.4;
}
.icon-send {
    width: 24px;
    position: relative;
    height: 24px;
    overflow: hidden;
    flex-shrink: 0;
}
.send-mail {
    width: 217px;
    border-radius: 4px;
    border: 1.5px solid #fafafa;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 12px 0px 12px 16px;
    gap: 32px;
    font-size: 16px;
    font-family: Poppins;
}
.exclusivo {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 16px;
    font-size: 24px;
    font-family: Inter;
}
.support {
    position: relative;
    line-height: 28px;
    font-weight: 500;
}
.calle-del-seor {
    margin: 0;
}
.bijoy-sarani-dhaka-container {
    width: 175px;
    position: relative;
    line-height: 24px;
    display: inline-block;
}
.bijoy-sarani-dhaka-dh-1515-parent {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 16px;
    font-size: 16px;
}
.shop {
    position: relative;
    line-height: 24px;
    display: none;
}
.qr-code-icon {
    width: 80px;
    position: relative;
    height: 80px;
    overflow: hidden;
    flex-shrink: 0;
    object-fit: cover;
}
.googleplay-icon {
    width: 110px;
    position: relative;
    height: 40px;
    overflow: hidden;
    flex-shrink: 0;
}
.appstore-icon {
    width: 110px;
    position: relative;
    height: 40px;
    overflow: hidden;
    flex-shrink: 0;
    object-fit: cover;
}
.googleplay-parent {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 4px;
}
.qr-code-parent {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 8px;
}
.frame-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.icon-facebook-parent {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 24px;
}
.banner-footer {
    position: absolute;
    top: 80px;
    left: calc(50% - 661px);
    width: 1322px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 87px;
    font-size: 20px;
    color: #fafafa;
}
.footer {
    width: 1920px;
    position: absolute;
    margin: 0 !important;
    top: 2973px;
    left: 0px;
    background-color: #000;
    height: 440px;
    overflow: hidden;
    flex-shrink: 0;
    z-index: 6;
    color: #fff;
}
.lanzamientos-child {
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: #d9d9d9;
    width: 1920px;
    height: 1175px;
}
.banner-lanzamiento {
    position: absolute;
    top: 61px;
    left: calc(50% - 749px);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 20px;
}
.centro-de-trabajo {
    position: relative;
    letter-spacing: 0.03em;
    line-height: 24px;
    font-weight: 600;
}
.madera-y-metal-container {
    width: 242px;
    position: relative;
    font-size: 14px;
    line-height: 21px;
    font-family: Poppins;
    display: inline-block;
}
.underline-icon1 {
    width: 81px;
    position: relative;
    max-height: 100%;
    opacity: 0.5;
}
.comprar-parent {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    font-size: 16px;
    color: #fff;
    font-family: Poppins;
}
.frame-container {
    position: absolute;
    top: 446px;
    left: 32px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 16px;
}
.lanzamientos-inner {
    width: 570px;
    position: relative;
    border-radius: 4px;
    background-color: #000;
    height: 600px;
    overflow: hidden;
    flex-shrink: 0;
}
.un-toque-de-container {
    width: 255px;
    position: relative;
    font-size: 14px;
    line-height: 21px;
    font-family: Poppins;
    display: inline-block;
}
.frame-parent2 {
    position: absolute;
    top: 138px;
    left: 24px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 16px;
}
.frame-wrapper1 {
    width: 570px;
    position: relative;
    border-radius: 4px;
    background-color: #0d0d0d;
    height: 284px;
    overflow: hidden;
    flex-shrink: 0;
}
.ellipse-icon {
    position: absolute;
    top: calc(50% - 98px);
    left: calc(50% - 98px);
    width: 196px;
    height: 196px;
}
.nuevos-accesorios-de {
    width: 191px;
    position: relative;
    font-size: 14px;
    line-height: 21px;
    font-family: Poppins;
    display: inline-block;
}
.lienzos-parent {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 8px;
}
.frame-parent4 {
    position: absolute;
    top: 153px;
    left: 25px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 8px;
}
.vector-parent {
    width: 270px;
    position: relative;
    border-radius: 4px;
    background-color: #000;
    height: 284px;
    overflow: hidden;
    flex-shrink: 0;
}
.frame-child3 {
    position: absolute;
    top: calc(50% - 119px);
    left: calc(50% - 119px);
    width: 238px;
    height: 238px;
}
.frame-parent5 {
    position: absolute;
    top: 175px;
    left: 24px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 8px;
}
.frame-parent3 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
.frame-parent1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 32px;
}
.lanzamientos1 {
    position: absolute;
    top: 229px;
    left: calc(50% - 585px);
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 30px;
    font-size: 24px;
    color: #fafafa;
    font-family: Inter;
}
.services-icon {
    width: 80px;
    position: relative;
    height: 80px;
}
.free-and-fast {
    position: relative;
    line-height: 28px;
    font-weight: 600;
}
.free-delivery-for {
    position: relative;
    font-size: 14px;
    line-height: 21px;
    text-align: center;
}
.free-and-fast-delivery-parent {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 8px;
}
.services-parent {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 24px;
}
.friendly-247-customer {
    position: relative;
    font-size: 14px;
    line-height: 21px;
}
.services-group {
    width: 262px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 24px;
}
.caja-servicio {
    position: absolute;
    top: 944px;
    left: calc(50% - 459px);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 88px;
    font-size: 20px;
    color: #000;
}
.lanzamientos {
    width: 1920px;
    position: absolute;
    margin: 0 !important;
    top: 1798px;
    left: 0px;
    height: 1175px;
    z-index: 7;
    color: #db4444;
}
.espaciopro-proto {
    width: 100%;
    position: relative;
    background-color: #fff;
    height: 3413px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    text-align: left;
    font-size: 16px;
    color: #fafafa;
    font-family: Poppins;
}

